AWSTemplateFormatVersion: '2010-09-09'
Description: AWS SAM CLI Nested Stack for Auto Dependency Layer Creation
Metadata:
  SamCliInfo: 1.111.0
  key: AWS SAM CLI sync command
Outputs:
  Bookmarks7a69d6b2DepLayer:
    Value:
      Ref: Bookmarks7a69d6b2DepLayer
  Menus06145a21DepLayer:
    Value:
      Ref: Menus06145a21DepLayer
Resources:
  Bookmarks7a69d6b2DepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - nodejs20.x
      ContentUri: C:\Users\jdumo\Documents\0Projects\site8\composer\.aws-sam\auto-dependency-layer\Bookmarks7a69d6b2DepLayer
      Description: Auto created layer for dependencies of function Bookmarks
      LayerName: site8a1a3b3fba-Bookmarks7a69d6b2-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
  Menus06145a21DepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - nodejs20.x
      ContentUri: C:\Users\jdumo\Documents\0Projects\site8\composer\.aws-sam\auto-dependency-layer\Menus06145a21DepLayer
      Description: Auto created layer for dependencies of function Menus
      LayerName: site8a1a3b3fba-Menus06145a21-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
Transform: AWS::Serverless-2016-10-31
